info face="Little System 12px PMP Bold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="UI12_700.frnt.png"
chars count=377
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=35   y=29   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=186  y=116  width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=39   y=29   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=48   y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=56   y=29   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=66   y=29   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=251  y=75   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=34   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=40   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=52   y=116  width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=60   y=116  width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=68   y=116  width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=45      x=224  y=116  width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=46      x=193  y=116  width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=75   y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=83   y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=91   y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=99   y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=107  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=115  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=123  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=131  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=139  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=147  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=155  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=251  y=64   width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=41   y=97   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=46   y=97   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=73   y=116  width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=53   y=97   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=163  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=46   y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=171  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=179  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=187  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=195  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=203  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=211  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=219  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=227  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=235  y=29   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=241  y=29   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=0    y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=8    y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=16   y=42   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=26   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=34   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=42   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=50   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=58   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=66   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=74   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=82   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=90   y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=98   y=42   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=108  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=116  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=124  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=59   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=132  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=65   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=102  y=116  width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=230  y=116  width=9    height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=96      x=110  y=116  width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=133  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=140  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=141  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=148  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=149  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=156  y=42   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=163  y=42   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=171  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=249  y=29   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=71   y=0    width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=179  y=42   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=186  y=42   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=157  y=97   width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=167  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=175  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=190  y=42   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=198  y=42   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=183  y=97   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=190  y=97   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=206  y=42   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=197  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=205  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=213  y=97   width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=223  y=97   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=213  y=42   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=231  y=97   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=76   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=82   y=0    width=4    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=86   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=116  y=116  width=10   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=161     x=251  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=162     x=0    y=16   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=221  y=42   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=60   y=97   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=165     x=230  y=42   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=166     x=92   y=0    width=4    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=96   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=168     x=239  y=116  width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=169     x=0    y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=170     x=238  y=42   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=171     x=68   y=97   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=172     x=126  y=116  width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=173     x=239  y=116  width=6    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=174     x=13   y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=175     x=239  y=116  width=6    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=176     x=134  y=116  width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=177     x=78   y=97   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=178     x=238  y=97   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179     x=245  y=97   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=180     x=198  y=116  width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=181     x=245  y=42   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=182     x=0    y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=183     x=245  y=116  width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=249  y=116  width=5    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=185     x=0    y=108  width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=186     x=8    y=53   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=187     x=86   y=97   width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=8    y=29   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=192     x=8    y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=16   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=24   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=32   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=40   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=197     x=48   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=15   y=53   width=12   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=199     x=104  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=200     x=56   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=64   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=72   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=80   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=204     x=88   y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=94   y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=100  y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=106  y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=27   y=53   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=112  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=120  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211     x=128  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212     x=136  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213     x=144  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=214     x=152  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=215     x=5    y=108  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=216     x=26   y=0    width=8    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=217     x=160  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=168  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=176  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=184  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=221     x=192  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222     x=36   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=223     x=44   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=52   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=60   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=68   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=76   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=84   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=229     x=92   y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=13   y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=100  y=53   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=108  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=116  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=124  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=132  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=140  y=53   width=5    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=145  y=53   width=5    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=150  y=53   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239     x=156  y=53   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=162  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=170  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=178  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=186  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=194  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=202  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=210  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=247     x=23   y=108  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=248     x=16   y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=249     x=218  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=250     x=226  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=251     x=234  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=252     x=242  y=53   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=253     x=112  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=120  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=128  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=338     x=0    y=64   width=12   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=339     x=31   y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=376     x=200  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=884     x=198  y=116  width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=885     x=0    y=124  width=5    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=890     x=203  y=116  width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=900     x=252  y=97   width=3    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=901     x=207  y=116  width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=902     x=12   y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=903     x=24   y=29   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=904     x=21   y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=905     x=31   y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=906     x=41   y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=908     x=49   y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=910     x=59   y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=911     x=69   y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=912     x=208  y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=915     x=79   y=64   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=916     x=86   y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=917     x=94   y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=918     x=102  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=919     x=110  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=920     x=118  y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=921     x=127  y=64   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=922     x=133  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=923     x=141  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=924     x=149  y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=925     x=159  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=927     x=167  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=928     x=175  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=929     x=183  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=931     x=191  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=932     x=199  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=933     x=207  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=934     x=215  y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=935     x=225  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=936     x=233  y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=937     x=243  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=938     x=214  y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=939     x=220  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=940     x=0    y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=942     x=136  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=943     x=8    y=75   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=945     x=41   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=946     x=144  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=949     x=49   y=108  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=950     x=152  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=951     x=14   y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=952     x=22   y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=954     x=56   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=955     x=30   y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=956     x=38   y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=959     x=64   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=960     x=72   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=961     x=46   y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=962     x=54   y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=963     x=80   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=964     x=88   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=965     x=96   y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=966     x=62   y=75   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=967     x=71   y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=968     x=160  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=969     x=104  y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=970     x=79   y=75   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=971     x=85   y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=974     x=93   y=75   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1024    x=56   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1025    x=80   y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1026    x=103  y=75   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1028    x=112  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1029    x=120  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1030    x=128  y=75   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1031    x=106  y=16   width=6    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1032    x=134  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1033    x=142  y=75   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1034    x=151  y=75   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1037    x=228  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1038    x=236  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1039    x=169  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1040    x=160  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1041    x=168  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1042    x=176  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1043    x=184  y=75   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1044    x=177  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1045    x=191  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1046    x=199  y=75   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1047    x=209  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1048    x=217  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1049    x=244  y=16   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1052    x=225  y=75   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1053    x=235  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1054    x=167  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1055    x=175  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1056    x=183  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1057    x=243  y=75   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1058    x=199  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1059    x=0    y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1060    x=215  y=64   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1061    x=225  y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1062    x=185  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1063    x=8    y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1065    x=193  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1066    x=16   y=86   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1067    x=25   y=86   width=10   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1068    x=35   y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1070    x=43   y=86   width=11   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1071    x=54   y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1072    x=114  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1073    x=62   y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1076    x=70   y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1077    x=122  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1078    x=130  y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1079    x=140  y=108  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1080    x=147  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1081    x=78   y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1082    x=155  y=108  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1085    x=162  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1086    x=170  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1087    x=178  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1088    x=86   y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091    x=94   y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1092    x=203  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1093    x=186  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1094    x=102  y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1095    x=194  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1097    x=110  y=86   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1098    x=202  y=108  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1099    x=211  y=108  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1100    x=221  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1101    x=229  y=108  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1102    x=237  y=108  width=11   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1105    x=120  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1106    x=213  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1107    x=128  y=86   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1108    x=0    y=116  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1109    x=248  y=108  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1110    x=250  y=53   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=1111    x=135  y=86   width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1112    x=222  y=0    width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1113    x=8    y=116  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1114    x=18   y=116  width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1115    x=141  y=86   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1116    x=150  y=86   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1117    x=157  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1118    x=227  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1119    x=165  y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1168    x=0    y=29   width=8    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1169    x=96   y=97   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1186    x=235  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1187    x=173  y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1198    x=181  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1199    x=189  y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1200    x=197  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1201    x=205  y=86   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1210    x=213  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1211    x=28   y=116  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1256    x=221  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1257    x=36   y=116  width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7838    x=229  y=86   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8210    x=5    y=124  width=8    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8211    x=230  y=116  width=9    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8212    x=13   y=124  width=13   height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8216    x=140  y=116  width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8217    x=145  y=116  width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8218    x=145  y=116  width=5    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=8219    x=150  y=116  width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8220    x=155  y=116  width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8221    x=163  y=116  width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8222    x=163  y=116  width=8    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8223    x=171  y=116  width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8224    x=243  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8226    x=179  y=116  width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8230    x=26   y=124  width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=8231    x=36   y=124  width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8249    x=103  y=97   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8250    x=110  y=97   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8364    x=237  y=86   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8482    x=214  y=116  width=10   height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8722    x=40   y=124  width=8    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8730    x=246  y=86   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8734    x=81   y=116  width=12   height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8776    x=44   y=116  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8787    x=117  y=97   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8800    x=125  y=97   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8801    x=93   y=116  width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8802    x=0    y=97   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8804    x=9    y=97   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8805    x=17   y=97   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8806    x=25   y=97   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8807    x=33   y=97   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
