[gd_scene load_steps=3 format=2]

[ext_resource path="res://fullscreen/fullscreen.stylebox" type="StyleBox" id=1]
[ext_resource path="res://fullscreen/FullScreenButton.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="FullScreenButton" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenButton"]
margin_left = 210.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 28.0
text = "Fullscreen"
align = 2

[node name="Button" type="Button" parent="FullScreenButton"]
margin_left = 328.0
margin_right = 360.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )

[connection signal="pressed" from="FullScreenButton/Button" to="FullScreenButton" method="_on_Button_pressed"]
